<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
        <title>Dog Classifier</title>
</head>
<body>
    <h1 align="center">Dog Classifier using PyTorch</h1>
    <div align="center">
        <form class="form-signin" method=post enctype=multipart/form-data>
            <input type="file" name="file" class="form-control-file" id="inputfile">
            <br/>
            <button class="btn btn-lg btn-primary btn-block" type="submit">Upload</button>
            <p class="mt-5 mb-3 text-muted">Built using PyTorch and Flask</p>
        </form>
    </div>
</body>

</html>